<!DOCTYPE html>
<html>
<head>
    <title>lab3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css">
    <style>
    body
    {
        background-color: black;
    }
    #menu{
	width: 1140px;
	height: 75px;
	margin: 0 auto;
	padding-top:25px;
	padding-left:15px;
	padding-right:15px; 
}

.menu{
	display: inline-block;
	float: right;
}

.menu_1{
	display: inline-block;
	padding-left: 0;
	margin-bottom: 0; 
}


.menu li{
	font-size: 20px;
	font-weight: 400;
	color:white;
	display: inline-block;
	text-align: center;
	margin: 0 10px;
    float: right;
}
.picture{
	width: 1200px;
	height: 720px;
	margin: 20px auto;
	background-size:1920px 1200px;
	background-position:center; 
	background-repeat: no-repeat;
}

.title{
    display:inline-block;
    float:left;
    font-size: 40px;
    font-weight:400;
    color:white;
    text-align:center;
    font-family: fantasy;
}

.font{
    font-size: 20px;
    color:white;
    font-weight: bolder;
    
}



    </style>

</head>
<body alink="blue" vlink="white">
    <div class="title">
        <p>LANDSCAPE</p>
        </div>
    <div id="menu">
		<div class="menu" >
			<ul class="menu_1">
				<li><a  href="http://www.google.com/">LOGIN</a></li>
				<li><a  href="http://www.google.com/">GOOGLE</a></li>
				<li><a  href="http://www.google.com/">ABOUT</a></li>
				<li><a  href="http://www.google.com/">HOME</a></li>
			</ul>
		</div>
    </div>
<div >
<img class="picture" src="CIMG4831.JPG">

</div>
<div class="font">
<p>升高中的暑假去美國旅行看到的冰河，不過忘記是哪裡了，<br>其實我對這趟旅行沒什麼印象，因為都在搭遊覽車看風景搭遊覽車看風景，<br>非常之無聊，也非常浪費錢。</p>
</div>
<div >
    <img class="picture" src="CIMG4723.JPG">
    
    </div>
    <div class="font">
    <p>從家裡看到完整的彩虹，那時候剛買了一個新的相機，很愛亂拍照，<br>
        那陣子很流行拍照會自己幫你美白的相機，就是可以翻轉螢幕那種，<br>
        不知道為什麼明明不愛拍照的我那時候覺得很酷，就買了，<br>結果根本沒什麼在用，但畫質滿好的。</p>
    </div>
    <div >
        <img class="picture" src="CIMG4846.JPG">    
        </div>
    <div class="font">
    <p>也是升高中暑假去美國拍的，那時候搭郵輪遇到的冰山，<br>
        說實在的搭郵輪真的超無聊，因為那次旅行跟一堆鄉下親戚老人出去（我親戚超多 謝氏宗親會），<br>
        所以都走老人行程，也沒有去環球之類的，每天都在看風景，真的超無聊，<br>
        重點是每到一個地方拍照他們都會拉紅布條，上面寫「謝氏宗親會」，有夠丟臉的。</p>
        </div>
</body>
</html>